// dev
@host = localhost
// @host = 192.168.1.152
@port = 8543
@baseUri = https://{{host}}:{{port}}
@uri = {{baseUri}}/api
@contentType = application/json
@apiKey = uOtXEZXYslKyB0n3g3xRmCaaNsAwB5KmgFcy1X7bbcbtS9dhOpKuhZ04Mfr2OKGL

### ping
// @name ping

GET {{baseUri}}/ping HTTP/1.1
Content-Type: {{contentType}}

### wsEcho
// @name wsEcho

POST {{uri}}/ws-echo HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{apiKey}}

{
  "message": "hi there"
}


### testAwc
// @name testAwc

POST {{uri}}/test-awc HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{apiKey}}

{
  "uri": "https://google.com"
}

### uploadFile
// @name uploadFile

# curl -v -k -X POST https://127.0.0.1:8543/api/upload -H 'authorization: Bearer uOtXEZXYslKyB0n3g3xRmCaaNsAwB5KmgFcy1X7bbcbtS9dhOpKuhZ04Mfr2OKGL' -F "file=@/home/mario/Desktop/Screenshot_1646442681.png" | jq

POST {{uri}}/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{apiKey}}

@dryRunFile = /home/mario/Desktop/Screenshot_1646442681.png

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="{{dryRunFile}}"
Content-Type: multipart/form-data

< {{dryRunFile}}
------WebKitFormBoundary7MA4YWxkTrZu0gW--

GET {{baseUri}}/secret-api-key HTTP/1.1
Content-Type: {{contentType}}

### postFilter
// @name postFilter

POST {{uri}}/state HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{apiKey}}

{ 
  // defaults
  // "filterFile": "^.*c3-.*\\.log$",
  // "filterLine": "(?i)(.*)"
  // custom
  // "filterFile": "^.*c3-microcloud-backend.log", 
  // "filterLine": "(?i)(httpModule)"
  // fire error in regEx
  "filterFile": "^\\/var\\/log\/samba\/samba.log$",
  "filterLine": "(?i)(httpModule)"
}

### getState
// @name getState

GET {{uri}}/state HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{apiKey}}

{ 
}

### getConfig
// @name getConfig

GET {{uri}}/config HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{apiKey}}

{ 
}

### buildBackupLog
// @name buildLogBackup

POST {{uri}}/backup-log HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{apiKey}}

{
  // "key": "all"
  // "key" : "squid-all"
  "key" : "squid-cache"
  // "key" : "c3-microcloud-backend"
}

### test endpoints currently disabled

### greet
// @name greet

GET {{uri}}/ HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{apiKey}}

### greetJohn
// @name greetJohn

GET {{uri}}/John HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{apiKey}}

### secretApiKey
// @name secretApiKey
// currently handler is disabled

GET {{baseUri}}/secret-api-key HTTP/1.1
Content-Type: {{contentType}}
